{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "log4net": {
      "LogLevel": {
        "Default": "Error"
      }
    }
  },
  "AllowedHosts": "*"
}
